<!DOCTYPE html>
<html>
<head>
    <title>Data List</title>
    <script src="{% static 'ploty.js' %}"></script>
    <style>
        .header {
            background-color: #333;
            padding: 20px;
        }
        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        .header li {
            display: inline-block;
        }
        .header li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        .header li a:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="../admin/">管理后台</a></li>
            <li><a href="../data_list/">数据列表</a></li>
            <li><a href="../pie_chart/">饼状图</a></li>
            <li><a href="../line_chart/">折线图</a></li>
            <li><a href="../bar_chart/">柱状图</a></li>
            <li><a href="../simple_count/">简单统计</a></li>
            <li><a href="../get_sensor_data/">传感器数据获取</a></li>
            <li><a href="../warning_list/">警告列表</a></li>
        </ul>
    </div>
<div id="bar-chart"></div>
</body>

<script>
// 获取后端传递的数据
var sensorDataList = JSON.parse('{{ sensor_data_list_json|safe }}');

// 提取数据
var ids = [];
var aAngles = [];
var rRadiates = [];
var sRadiates = [];

sensorDataList.forEach(function(sensorData) {
    ids.push(sensorData.date);
    aAngles.push(sensorData.temperature);
    rRadiates.push(sensorData.humility);
    sRadiates.push(sensorData.lighten);
});

// 创建图表数据
var data = [
    {
        x: ids,
        y: aAngles,
        type: 'bar',
        name: 'temperature',
        marker: {
            color: 'rgba(255, 123, 255, 0.5)',
            line: {
                color: 'rgba(255, 123, 255, 1)',
                width: 1
            }
        }
    },
    {
        x: ids,
        y: rRadiates,
        type: 'bar',
        name: 'humidity',
        marker: {
            color: 'rgba(255, 255, 0, 0.5)',
            line: {
                color: 'rgba(255, 255, 0, 1)',
                width: 1
            }
        }
    },
    {
        x: ids,
        y: sRadiates,
        type: 'bar',
        name: 'light',
        marker: {
            color: 'rgba(0, 123, 255, 0.5)',
            line: {
                color: 'rgba(0, 123, 255, 1)',
                width: 1
            }
        }
    }
];

// 设置布局
var layout = {
    title: '柱状图',
    xaxis: {
        title: 'X轴标签'
    },
    yaxis: {
        title: 'Y轴标签'
    },
    dragmode: 'pan',
    hovermode: 'closest',
    zoom: {      
    wheel: true,
    zoom: {
        dragmode: false,
        mode: 'y'
    },
    pan: {
        dragmode: false,
        mode: 'y'
    }
    }
};

// 渲染图表
Plotly.newPlot('bar-chart', data, layout);
function zoomChart(e) {
    var zoomFactor = e.deltaY > 0 ? 1.1 : 0.9; // 设置缩放因子

    var plot = document.getElementById('bar-chart');
    var rect = plot.getBoundingClientRect();

    // var x = e.clientX - rect.left; // 鼠标相对于图表左上角的x坐标
    var y = e.clientY - rect.top; // 鼠标相对于图表左上角的y坐标

    // var xaxisRange = layout.xaxis.range; // x轴范围
    var yaxisRange = layout.yaxis.range; // y轴范围

    // var relX = layout.xaxis.range[0] + (x / rect.width) * (xaxisRange[1] - xaxisRange[0]);
    var relY = layout.yaxis.range[0] + (1 - y / rect.height) * (yaxisRange[1] - yaxisRange[0]);

    //   var newxaxisRange = [
    //     relX - (relX - xaxisRange[0]) * zoomFactor,
    //     relX + (xaxisRange[1] - relX) * zoomFactor
    //   ];

    var newyaxisRange = [
        relY - (relY - yaxisRange[0]) * zoomFactor,
        relY + (yaxisRange[1] - relY) * zoomFactor
    ];

    // 设置新的x轴和y轴范围
    Plotly.relayout('bar-chart', {
        // 'xaxis.range': newxaxisRange,
        'yaxis.range': newyaxisRange
    });
    }
    // 监听窗口大小变化
    window.addEventListener("resize", function () {
        Plotly.relayout("bar-chart", {
          height: window.innerHeight * 0.9,
          width: window.innerWidth * 0.9,
        });
      });
    // 添加鼠标滚轮事件监听器
    document.getElementById('bar-chart').addEventListener('wheel', zoomChart, { passive: true });
</script>
</html>