<!DOCTYPE html>
<html>
<head>
    <title>Warning List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .header {
            background-color: #333;
            padding: 20px;
        }
        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        .header li {
            display: inline-block;
        }
        .header li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        .header li a:hover {
            background-color: #4CAF50;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            background-color: #db6c6c;
            transition: background-color 0.3s;
        }
        .data {
            font-weight: bold;
        }
        .date {
            color: #888;
        }
        .warning {
            color: red;
        }
    </style>
    <div class="header">
        <ul>
            <li><a href="../admin/">管理后台</a></li>
            <li><a href="../data_list/">数据列表</a></li>
            <li><a href="../pie_chart/">饼状图</a></li>
            <li><a href="../line_chart/">折线图</a></li>
            <li><a href="../bar_chart/">柱状图</a></li>
            <li><a href="../simple_count/">简单统计</a></li>
            <li><a href="../get_sensor_data/">传感器数据获取</a></li>
            <li><a href="../warning_list/">警告列表</a></li>
        </ul>
    </div>
</head>
<body>
    
    <div class="container">
        <h1>Warning List</h1>
        <ul>
            {% for sensor_data in sensor_data_list reversed %}
            <li>
                <!-- <span class="data">数据：{{ sensor_data.data }}</span><br> -->
                <span class="date">时间：{{ sensor_data.date }}</span><br>
                
                <!-- 根据警告类型打印对应的数据类型 -->
                {% if sensor_data.warning == "temperature warn" %}
                <span class="temperature">Temperature: {{ sensor_data.data }}℃</span><br>
                {% elif sensor_data.warning == "humility warn" %}
                <span class="humidity">Humility: {{ sensor_data.data }}%Rh</span><br>
                {% elif sensor_data.warning == "lighten warn" %}
                <span class="light">Light: {{ sensor_data.data }}Lux</span><br>
                {% endif %}
                <span class="warning">警告：{{ sensor_data.warning }}</span><br>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>